# EnterpriseApp

./: EnterpriseApp.sln  README.md
.github/workflows/: WindowsTests.yml
src/EnterpriseApp/: EnterpriseApp.csproj  Program.cs  Startup.cs  app.db  tempkey.jwk
src/EnterpriseApp/Controllers/: DiagnosticController.cs  ImageController.cs  ProductsController.cs  ProjectInfoController.cs  ProtectedController.cs
src/EnterpriseApp/Data/: AppDbContext.cs
src/EnterpriseApp/Models/: Product.cs
src/EnterpriseApp/Services/: IProductService.cs  ProductService.cs
src/EnterpriseApp/wwwroot/: index.html
src/EnterpriseApp/wwwroot/css/: site.css
tests/EnterpriseApp.IntegrationRunner.Test/: EnterpriseApp.IntegrationRunner.Test.csproj  IntegrationRunnerTests.cs
tests/integration-runner/: Program.cs  integration-runner.csproj
